# Database Related Variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# URLs
HOST_BACK_URL="http://localhost:3000/api"
HOST_FRONT_URL="http://localhost:8080"

# API Related Variables
SENDGRID_API_KEY="SG.1234567890"

# Access Token Related Variables
ACCESS_TOKEN_ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRATION_TIME="60m"

# Refresh Token Related Variables
REFRESH_TOKEN_ALGORITHM="RS256"
REFRESH_TOKEN_EXPIRATION_TIME="30d"

# Keys
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbzjAAKSG1TAvz
mVSSC00MkyiCSTQ8QpaZFreWtJmBVxb77zmMBig//xbqVpsPtxdasUe8MLBIi0U0
I3EXqamMwfBOJ35rtQtyKfgswfUuvnd/ekJ6qs+iXEcK23TTys3O+424RwtW+jsE
kgE1i5y+wH4t2IZwjJTCD/n83Y5+6rz63AOqiz2QmMYiujB0JdwNVUvGs9WCHLxs
F9vxSEKq6xnacfMfabGcRKyvUMTotW+n0EL8N5rBnBpqdINjzEBil/mvZJ6yTq3D
WG33YbMgsPi5b7GYxB25XxN62SiSV6x5k+q7ZTe1dQAOiNEjf8u4zCkYDGWWy96L
6wdpzngZAgMBAAECggEAG9DWjHzLZg7e1l1iNhWa6psOIR55GyYHNWsTGS6Cdk8q
TQ2jQD6sKmq7+FfAZLCbFIewZyZpHnZwwzNtohwZ50WLhaRy4z9F/RqFklYJVBBQ
jLtyyWwb2CBx1XwjEhmznxeVcFgMq/lOFo2LdjgH4p1CmaQ9sjPC7heEmbKjWUB/
UGsGnGVPXLv1r688gGvcJr7bdCq0qp9oniLQyuXsquIxSY80WJphu7AMgN3f5xY1
u6WmNxlD9hhZGd/Rf4p+CVKRMDs9m+0R4v+KAFvpH9CapQJOAtJ23IMZuFaHsfLC
s9DfC8cX+Idt4oiv2Coao5+Ki4ftIIU9FelmS8IzRQKBgQDTuUNqgDFHggNbCI1t
kEjCMMlHvS5A+9Dy2BXZr6S0uJDo9McBPFzVC6l5dzuCMEzjqUTk3wjkG6pB7jas
B5kwpFgcYh0BiUDDpt2hBAFrKH/ifWnRkiyl/oWIaOmV0ThXEki4R5adgnrogtjm
CSmjNuIgmCRGE4CCkd2izd+fBQKBgQC8Y0+eCnf8UxfsMLquV2iqagAI8BEJAuZ5
DcPtHaLivanFFBujpKptd+GcXVpE8o07fvRZrCP5f/AlSi08uisS2qnnsDNAsT9H
kzqWsNouA9lF2oFlwhuzPmBCDYQe1zukkvsTdM4TxwYYT+/oojpln7ofoAWD54Sg
piB9Vdt5BQKBgQCkOWWTbE/NGYmkyON6gpoNFm5p2NHR0gFm/Dkmmtj03Nx59bOO
v9V54wvXjaZ4+yIIzLkFlgJ9fP/5F98MXPB0DGXTzj6VfHLhz8LFLCg1iDp54bF8
vxcmwl+tSUM11A0RbLs/RTgMgLL5OtUmySCk2uNXSOuJ94KMxLvXljzISQKBgQCR
l4rbkCmkty8g2ZQc0u7P7TXzslzoAvbNjWbjJOlSpNPEvMKTmNoh2elhp//wkye1
WGtNtizjUQ3uM8J8UUCixJ1UsqcZkyJdlZpNBYbI0y6ivrkMRJSV1VodEkcOcrbk
fLdQFRCC1miOd5Do0B+jlGsKr+gzRcUJRvqLAsSoZQKBgDE5CKZ3RDUnXsbqZ0ic
MuiKCIhDUPUKQE5Sj6vdjI6jwheIAQ5NLitTkcoy99W3o7wlOLZlPNz5i/+Jdrsb
RSJH9N3P/JKRWMR0ZPh7MKA+xTW6TbrhKkACpnBWz4NIhYmmAghZsZwh5EYTbddp
nVGFWQKFi+0z7jCs6xERUXI9
-----END PRIVATE KEY-----"
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm84wACkhtUwL85lUkgtN
DJMogkk0PEKWmRa3lrSZgVcW++85jAYoP/8W6labD7cXWrFHvDCwSItFNCNxF6mp
jMHwTid+a7ULcin4LMH1Lr53f3pCeqrPolxHCtt008rNzvuNuEcLVvo7BJIBNYuc
vsB+LdiGcIyUwg/5/N2Ofuq8+twDqos9kJjGIrowdCXcDVVLxrPVghy8bBfb8UhC
qusZ2nHzH2mxnESsr1DE6LVvp9BC/DeawZwaanSDY8xAYpf5r2Sesk6tw1ht92Gz
ILD4uW+xmMQduV8TetkokleseZPqu2U3tXUADojRI3/LuMwpGAxllsvei+sHac54
GQIDAQAB
-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7Tu3WkaQ89Ed0
AVXpO7zObmUWnH3K/B+NtsE9G4z9EwFAQkTNmT/2Eq7poIXZX/4SELfStxUwtCTg
fLJoLVuSJSorgOYDjspsNPczT/0EcHffOnnNzVLV68XTLxB2PMMhEirls214zYZ/
ZE5rsTmN2egDaSzlS9EBkzRuqk+T6KrBcNLyyXfP56+rCBvN5XpWbQxedANEPfpY
kk6Mqmdjd0P3LvaZJu5IBtm3tkTwbbUbG58qmPUeIU9GHjIef3eIqmRjF5Ymh4Uc
aNh5U1s0gjkg59PAtVXE6qozjStrMl/caA74Pq4tR1ZNmtarY3eTmlk7Hc082r2q
CsUrkfWFAgMBAAECggEAE0Ab6osCXa9fbpk6iqN0lqS65/WCaiu6VHa9annb5iCf
ZsrIxnajH7ew2VsBlqMqehHUyqe9WkmRZq76KQHMYPtH17vCKAhzXmadJ11nrB6g
+0THwvKAunKmXLuADh7VkR8MYJotvJYm5g3Zj3Dh8OW91ifnkNNXcjl+UIdZcWJx
k+LHQWHgvGicZypMFenoueDThsHwyAsiTdTm45VNFQ3g/1InZG3KxnAaTTTQOUv+
BQSvG5ChAKIMKlfbyU6FZ3EBYXLdOrk9HJA1giax57DKnG3ALCxKeouOO72OPAVQ
DTPOeJIuKKanECN/bJt0Aq0fZKPqi54CbBEAm0/+awKBgQDrybV1K9UmzYbQxSdt
yhtWetzQB5yLbcordL15CSSrC8DKtDzNqdlJZVc8lFWUlfGnvjzIS/IaJvjR2tJG
RMrVWyRzERuJq8OSeGp/HzyS0NzdUqiyGQo2fzhmZ4xRAfDfNZi5LdUTyW/j/3GS
M0f2vNOb0T1mrE6yD2C6RiVnQwKBgQDLXVnB68dUeeFJU+IJ2iIt5lYp697gy9Ud
BA3RaNV4JL8BIYgSmijJuZ+agQFGBejWO3345WOeDGIsj+p75JBnftzkSQ/+9usa
FLsXhzI9uRRZJ9+r7e1EwQK3Xd2LiuQKB4aLRaCXX/P2iqXfdcZOCXRRXffrlwGZ
664kC5RvlwKBgQDK3VcUIsxXgElX4ejUmyj+NOM60PGtPJ7O2LgUJPu5dnk/bedK
g7IBZgGyi2U+W+v4iMK/CiiYu6Mk2wJDlvh0rOAlaDirMG8p3BS0nul839rHSVD/
OnABB2A9KyYcpHDber+Vw4sqZQuxvJu4UArAjSH7VAFiDyn+JSDx41xXBQKBgBi0
EUguNPt9BrHan7Wkqsw6k7Lp9RwHhq7MpEUQ4AWFKTKg+R+RXG0MwGeLTjVMWHlV
prrKWqyDQpW5Mbm1DRmVXo3YljnZkruLUyLLiH3Y8rDV2CTRdSYJ8COIInZl+8eA
HIbkgVqCDGehdf7MFre6DEgqCwiyQj6JU5ELWw+nAoGBAN/YgGghmkwpUNN1iGWo
Ok5S+sPWVX+2YswwrujqQUkGCkz1J+w3hZqiTH0iXKjGmmpX/uB+y6tHY2lShqAg
hrNrXyl+buVHBDIGroRCZj5GQ5+NxY90hV8GqV1gyUQyXXpqfRjSi785ulbSvPi7
Cwn7dfrhS3oPOhrZs0ZfGkX8
-----END PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu07t1pGkPPRHdAFV6Tu8
zm5lFpx9yvwfjbbBPRuM/RMBQEJEzZk/9hKu6aCF2V/+EhC30rcVMLQk4HyyaC1b
kiUqK4DmA47KbDT3M0/9BHB33zp5zc1S1evF0y8QdjzDIRIq5bNteM2Gf2ROa7E5
jdnoA2ks5UvRAZM0bqpPk+iqwXDS8sl3z+evqwgbzeV6Vm0MXnQDRD36WJJOjKpn
Y3dD9y72mSbuSAbZt7ZE8G21GxufKpj1HiFPRh4yHn93iKpkYxeWJoeFHGjYeVNb
NII5IOfTwLVVxOqqM40razJf3GgO+D6uLUdWTZrWq2N3k5pZOx3NPNq9qgrFK5H1
hQIDAQAB
-----END PUBLIC KEY-----"
